<html lang="en">
<head>
    <title>Global services</title>
</head>
<body>
    <h1>Hello!</h1>
    <a href="index.html">Home</a>
    <hr>
    <app-increment-root></app-increment-root>
</body>
<script src="gs/runtime-es5.js" type="module"></script>
<script src="gs/polyfills-es5.js" type="module"></script>
<script src="gs/main-es5.js" type="module"></script>
</html>
