<html lang="en">
<head>
    <title>Practice!</title>
</head>
<body>
    <a href="gs.html">Global Services</a>
    <hr>
    <a href="dr.html">Dynamic Registration</a>
    <hr>
    <a href="id.html">Injectors (Factories) and Decorators</a>
</body>
</html>
